# Decouverte

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/groovy/jp/cordea/decouverte/: AspectFitImageView.groovy  BingApi.groovy  MainActivity.groovy  MainListAdapter.groovy
app/src/main/groovy/jp/cordea/decouverte/response/: Image.groovy  Result.groovy  Root.groovy  Thumbnail.groovy
app/src/main/res/layout/: activity_main.xml  list_item_main.xml  list_item_main_bottom_bar.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
